# contracts

./: README.md  infrastructure.drawio  pom.xml
.github/workflows/: maven.yml
src/main/docker/: docker-compose.yaml
src/main/java/de/reichi/database/: DatabaseApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/de/reichi/database/controller/: JokesController.java  RegistrationController.java  SayHelloController.java
src/main/java/de/reichi/database/entity/: Contract.java  ContractIndex.java  Greeting.java  Joke.java  Jokes.java  User.java
src/main/java/de/reichi/database/error/: Errors.java  RestResponseEntityExceptionHandler.java
src/main/java/de/reichi/database/event/: ContractEventHandler.java
src/main/java/de/reichi/database/listener/: KafkaListeners.java
src/main/java/de/reichi/database/repository/: ContractRepository.java  GreetingRepository.java  JokeRepository.java  JokesRepositories.java  JokesRepository.java  UserRepository.java
src/main/nginx/: htpasswd.users
src/main/nginx/conf.d/: kibana.conf  nginx.conf
src/main/resources/: application-ide.properties  application.properties
src/test/java/de/reichi/database/: DatabaseApplicationTests.java
