spring.datasource.initialize            = true
spring.datasource.password              = postgres
spring.datasource.url                   = jdbc:postgresql://localhost:5432/cgi
spring.datasource.username              = postgres
spring.jpa.hibernate.ddl-auto           = create-drop
spring.jpa.hibernate.show-sql           = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode                    = always

spring.elasticsearch.rest.uris = http://localhost:9200

kafka.bootstrapAddress = localhost:9092
server.port = 8083
