spring.datasource.initialize            = true
spring.datasource.password              = postgres
spring.datasource.url                   = jdbc:postgresql://postgres:5432/cgi
spring.datasource.username              = postgres
spring.jpa.hibernate.ddl-auto           = create-drop
spring.jpa.hibernate.show-sql           = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode                    = always

#elasticsearch.uri = http://${elasticsearch.hostname}:${elasticsearch.publishPort}
spring.elasticsearch.rest.uris = http://elasticsearch:9200
